Description: Use Debian packaged texi2html
Bug-Debian: https://bugs.debian.org/800653
Author: Andreas Tille <tille@debian.org>
Last-Update: Wed, 10 Nov 2021 16:43:13 +0100

--- a/doc/Makefile.am
+++ b/doc/Makefile.am
@@ -12,7 +12,7 @@ PERL = @PERL@
 DVIPS = dvips -Z
 
 html:	$(fftw_TEXINFOS) rfftwnd.gif
-	$(PERL) texi2html -split_chapter -no_toc_href fftw.texi
+	/usr/bin/texi2html -split_chapter fftw.texi
 
 $(HTML_FILES): html
 
